{
  "name": "smd-test",
  "dependencies": {
    "express": "^4.16.3"
  },
  "scripts": {
    "start": "node server",
    "heroku-postbuild": "cd client/ && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "cacheDirectories": [
    "node_modules",
    "client/node_modules"
  ]
}
